# spring-boot-postgresql-testcontainer

./: README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/kotlin/com/vvalitsky/: Application.kt
src/main/kotlin/com/vvalitsky/model/: Car.kt
src/main/kotlin/com/vvalitsky/repository/: CarRepository.kt
src/main/kotlin/com/vvalitsky/service/: CarService.kt  CarServiceImpl.kt
src/main/resources/: application.yml  banner.txt
src/main/resources/db/: liquibase-changelog.xml
src/test/kotlin/com/vvalitsky/: AbstractTest.kt
src/test/kotlin/com/vvalitsky/container/: PostgreSQLContainerInitializer.kt
src/test/kotlin/com/vvalitsky/service/: CarServiceTest.kt
src/test/resources/db/: cars_import.sql  clean.sql
src/test/resources/init/: init.sql
